.container {
	//width: 90vw;
	max-width: 120rem;
	margin: 8rem auto;

	background-color: var(--color-grey-light-1);
	box-shadow: var(--shadow-dark);
	min-height: 50rem;

	@media only screen and (max-width: $bp-largest) {
		margin: 0;
		max-width: 100%;
		width: 100%;
	}
}

.header {
	font-size: 1.4rem;
	height: 7rem;
	background-color: white;
	border-bottom: var(--seg-line);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	@media only screen and (max-width: $bp-smallest) {
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: space-between;
		height: 10rem;
	}
}

.content {
	display: flex;

	@media only screen and (max-width: $bp-medium) {
		flex-direction: column;
		align-items: stretch;
	}
}

.sidebar {
	background-color: var(--color-grey-dark-1);
	flex: 0 0 18%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hotel-view {
	background-color: white;
	flex: 1;
}

.detail {
	display: flex;
	padding: 4.5rem;
	background-color: var(--color-grey-light-1);
	border-bottom: var(--seg-line);

	@media only screen and (max-width: $bp-medium) {
		padding: 3rem;
	}
	@media only screen and (max-width: $bp-small) {
		flex-direction: column;
	}
}
.description {
	flex: 0 0 60%;
	margin-right: 4.5rem;
	padding: 3rem;
	background-color: white;
	box-shadow: var(--shadow-light);
	font-size: 1.4rem;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: wrap;
	border-radius: 5px;
	@media only screen and (max-width: $bp-medium) {
		padding: 2rem;
		margin-right: 3rem;
	}
	@media only screen and (max-width: $bp-small) {
		margin-right: 0rem;
		margin-bottom: 3rem;
	}
}

.user-reviews {
	flex-grow: 1;
	font-size: 1.4rem;

	display: flex;
	flex-direction: column;
	align-items: center;
}
